{
  "name": "convert2svg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export"
  },
  "dependencies": {
    "@material-ui/core": "^4.8.0",
    "@material-ui/icons": "^4.5.1",
    "@zeit/next-css": "^1.0.1",
    "next": "9.1.5",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-dropzone": "^10.2.1",
    "react-inlinesvg": "^1.2.0",
    "styled-components": "^4.4.1",
    "superagent": "^5.1.2"
  }
}
